# CleanArchitecture

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/cleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/cleanarchitecturesample/: MainActivity.kt  PostsAdapter.kt  SampleApplication.kt
app/src/main/java/com/project/cleanarchitecturesample/di/module/: PostModule.kt
app/src/main/java/com/project/cleanarchitecturesample/view/: BaseViewModel.kt  HeroViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  holder_post.xml
app/src/test/java/com/project/cleanarchitecturesample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/project/data/: Hero.kt  Post.kt
data/src/main/java/com/project/data/api/: ApiService.kt
data/src/main/java/com/project/data/di/module/: NetworkModule.kt
data/src/main/java/com/project/data/repository/: HeroRepositoryImp.kt  PostRepositoryImp.kt
data/src/main/java/com/project/data/utils/constants/: constants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/project/domain/model/exception/: ApiErrorHandle.kt
domain/src/main/java/com/project/domain/model/model/: ErrorModel.kt
domain/src/main/java/com/project/domain/model/repository/: HeroRepository.kt  PostsRepository.kt
domain/src/main/java/com/project/domain/model/usecase/base/: BaseUseCase.kt  GetHeroUseCase.kt  GetPostUseCase.kt  UseCaseResponse.kt
gradle/wrapper/: gradle-wrapper.properties
